<notices>
    <notice>
        <name>Android Compatibility Library v4</name>
        <url>http://source.android.com</url>
        <copyright>Copyright(C) 2008-2011 The Android Open Source Project</copyright>
        <license>Apache Software License 2.0</license>
    </notice>
    <notice>
        <name>Android Compatibility Library v7</name>
        <url>http://source.android.com</url>
        <copyright>Copyright(C) 2008-2011 The Android Open Source Project</copyright>
        <license>Apache Software License 2.0</license>
    </notice>
    <notice>
        <name>Android Design Library</name>
        <url>http://source.android.com</url>
        <copyright>Copyright(C) 2008-2011 The Android Open Source Project</copyright>
        <license>Apache Software License 2.0</license>
    </notice>
    <notice>
        <name>Apache Commons Validator</name>
        <url>http://commons.apache.org/proper/commons-collections/</url>
        <copyright>Copyright(C) 2001-2014 The Apache Software Foundation</copyright>
        <license>Apache Software License 2.0</license>
    </notice>
    <notice>
        <name>anko</name>
        <url>https://github.com/Kotlin/anko</url>
        <license>Apache Software License 2.0</license>
    </notice>
    <notice>
        <name>Google Gson</name>
        <url>https://github.com/google/gson</url>
        <copyright>Copyright 2008-2011 Google Inc.</copyright>
        <license>Apache Software License 2.0</license>
    </notice>
    <notice>
        <name>kotlin</name>
        <url>http://kotlinlang.org/</url>
        <copyright>Copyright 2010-2016 JetBrains s.r.o.</copyright>
        <license>Apache Software License 2.0</license>
    </notice>
    <notice>
        <name>Logger</name>
        <url>https://github.com/orhanobut/logger</url>
        <copyright>Copyright 2015 Orhan Obut</copyright>
        <license>Apache Software License 2.0</license>
    </notice>
    <notice>
        <name>LeakCanary</name>
        <url>https://github.com/square/leakcanary</url>
        <copyright>Copyright 2015 Square, Inc.</copyright>
        <license>Apache Software License 2.0</license>
    </notice>
    <notice>
        <name>ReactiveNetwork</name>
        <url>https://github.com/pwittchen/ReactiveNetwork</url>
        <copyright>Copyright 2016 Piotr Wittchen</copyright>
        <license>Apache Software License 2.0</license>
    </notice>
    <notice>
        <name>RecyclerItemDecoration</name>
        <url>https://github.com/dinuscxj/RecyclerItemDecoration</url>
        <copyright>Copyright 2015-2019 dinus</copyright>
        <license>Apache Software License 2.0</license>
    </notice>
    <notice>
        <name>RxKotlin</name>
        <url>https://github.com/ReactiveX/RxKotlin</url>
        <copyright>Copyright 2012 Netflix, Inc.</copyright>
        <license>Apache Software License 2.0</license>
    </notice>
    <notice>
        <name>RxPermissions</name>
        <url>https://github.com/tbruyelle/RxPermissions</url>
        <license>Apache Software License 2.0</license>
    </notice>
    <notice>
        <name>RecyclerItemDecoration</name>
        <url>https://github.com/dinuscxj/RecyclerItemDecoration</url>
        <copyright>Copyright 2015-2019 dinus</copyright>
        <license>Apache Software License 2.0</license>
    </notice>
</notices>